~%2FGithub%2FSMAC-Group%2FRcppSpg%2FDESCRIPTION="24FE7520"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2FNAMESPACE="3C318152"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2FR%2FRcppExports.R="4B77D391"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2FR%2Frun_shiny.R="63C17203"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2FR%2Fspg.R="7F1920EB"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2FRead-and-delete-me="510CED83"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2Finst%2Fshiny%2Fapp.R="1D864E2A"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2Fsrc%2FRcppExports.cpp="5F6E717A"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2Fsrc%2Frcpp_hello_world.cpp="F818DCE0"
~%2FGithub%2FSMAC-Group%2FRcppSpg%2Fsrc%2Fspg.cpp="3F88A5B4"
~%2FGithub%2FSMAC-Group%2Ftest%2FDESCRIPTION="C16909D9"
~%2FGithub%2FSMAC-Group%2Ftest%2FR%2Frun_shiny.R="C702607A"
~%2FGithub%2FSMAC-Group%2Ftest%2FR%2Fst_petersburg_game.R="783CD392"
